---
- name: Add Kubernetes repository on Debian-based systems
  ansible.builtin.shell: |
    curl -fsSL https://pkgs.k8s.io/core:/stable:/{{ kubernetes_version }}/deb/Release.key | gpg --dearmor -o /usr/share/keyrings/kubernetes-archive-keyring.gpg
    echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://pkgs.k8s.io/core:/stable:/{{ kubernetes_version }}/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list > /dev/null
  when: ansible_os_family == "Debian"

- name: Add Kubernetes repository on Red Hat-based systems
  yum_repository:
    name: kubernetes
    description: Kubernetes Repository
    baseurl: https://pkgs.k8s.io/core:/stable:/{{ kubernetes_version }}/rpm/
    gpgcheck: yes
    enabled: yes
    gpgkey: https://pkgs.k8s.io/core:/stable:/{{ kubernetes_version }}/rpm/Release.key
  when: ansible_os_family == "RedHat"

- name: Check if kubectl is installed
  stat:
    path: /usr/bin/kubectl
  register: kubectl_check

- name: Install specific version of Kubernetes components
  package:
    name:
      - "kubelet={{ ubuntu_kubernetes_version }}"
      - "kubeadm={{ ubuntu_kubernetes_version }}"
      - "kubectl={{ ubuntu_kubernetes_version }}"
    state: present
  when: not kubectl_check.stat.exists and ansible_os_family == "Debian"
